body{
    margin: 0;
}
.father{
    display: flex;
    flex-direction: column;
}
.header {
    background: url("img/hero image (1).png") no-repeat center/cover;
    height: 880px;
}
.div_item a {
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    text-decoration: none;

}
.div_item img {
    width: 13px;
    height: 13px;
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.header_top {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__btn_mobile{
    display: none;
    width: 30px;
    flex-direction: column;
    row-gap: 4px;
}
.nav__btn_mobile  div{
    height: 3px ;
    background: #FF7400;
    border-radius: 50px;
}
.items {
    display: flex;
    column-gap: 23px;
}
.header_menu {
    align-items: center;
    display: flex;
    padding-right: 25px;
    height: 70px;
    column-gap: 35px;
}
.header_phone {
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    color: #FFFFFF;
    padding-left: 15px;
    border-left: 2px solid white;
}
.phone_contact {
    display: flex;
    align-items: center;
    column-gap: 45px;
}
.phone_contact p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 15px;
    width: 155px;
}
.header_button {
    width: 157px;
    height: 47px;
    left: 1118px;
    top: 59px;
    background: #FF7400;
    color: white;
    border: 1px solid #FF7400;
    border-radius: 5px;
    cursor: pointer;
}
.header_title h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 57px;
    color: #D67E35;
}
.header_title h1 {
    font-size: 80px;
    line-height: 92px;
    color: #D67E35;
    margin: 0;
}
.header_title p {
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    justify-content: center;
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.header_title {
    font-weight: normal;
    color: #D67E35;
    max-width: 556px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-left: 230px;
    text-align: center;
margin-bottom: 70px;
}
.header_title p::before,
.header_title p::after {
    content: "";
    display: block;
    width: 61px;
    height: 2px;
    background: white;

}
.header_title p::before{
    margin-right: 5px;
}
.header_title p::after{
    margin-left: 5px;
}
.cards{
    display: flex;
    justify-content:center;
flex-direction: row;
    column-gap: 31px;
}
.card{
    position: relative;
    width: 349px;
    height: 328px;
    background: #FFFFFF;
    box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.card h3{
    width: 220px;
    margin: 0;
}
.card h2{
    margin: 0 0 10px 0;
}
.card img{
    margin: 0;
}
.z{
    padding-bottom: 25px;
}
.image{
    padding-top: 190px;
}
.block_of_history_and_cards{
     display: flex;
     width: 1606px;
     background: white;
     height: 880px;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
 }
.history h2{
    font-size: 55px;
    margin: 0;
}
.history{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 404px;
    padding-top: 190px;
}
.description{
    display: flex;
    justify-content:space-around;
    flex-direction: row;

}
.description p{
    font-size: 40px;
    color: #BC9060;
    margin-bottom: 0;
}
.charge_of_products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header_menu.active{
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 65px;
    background: black;
    height: 93vh;
    width: 103%;
    left: -4px;
    padding-top: 50px;
}